{
  "name": "onedionys-state-management",
  "version": "5.0.0",
  "description": "One Dionys (State Management) - An abstraction for managing and storing the state of applications, making it easier to manage the state of complex applications.",
  "main": "src/stateManagement.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onedionys/onedionys-state-management.git"
  },
  "keywords": [
    "onedionys",
    "tea",
    "package-manager",
    "state-management"
  ],
  "author": "One Dionys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onedionys/onedionys-state-management/issues"
  },
  "homepage": "https://github.com/onedionys/onedionys-state-management#readme",
  "dependencies": {
    "@types/chai": "^4.3.12",
    "@types/mocha": "^10.0.6",
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  }
}
